# remote-query-demo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
remoteQuery/: niagara-module.xml
remoteQuery/remoteQuery-rt/: module-include.xml  module.lexicon  module.palette  remoteQuery-rt.gradle.kts
remoteQuery/remoteQuery-rt/src/com/example/remoteQuery/: BRemoteQuery.java
remoteQuery/remoteQuery-wb/: module-include.xml  module-permissions.xml  remoteQuery-wb.gradle.kts
remoteQuery/remoteQuery-wb/src/com/example/remoteQueryJob/: BRemoteQueryStep.java
remoteQuery/remoteQuery-wb/src/com/example/remoteQueryJob/ui/: BRemoteQueryFactory.java
